<!DOCTYPE html>
<head>
  <title>New Tab Neato</title>
  <meta charset="utf-8" />
</head>
<body>


<div class="info-container">
  <div class="loading" id="loading">
    <img src="img/logo.png" alt="New Tab Neato" width=16" height="16" /> Loading...
  </div>
  <div class="info hidden" id="info">
    <div class="info-line">
      <img src="img/logo.png" width="16" height="16" id="icon" />
      <a id="link" href="#"><span id="name" ></span></a> by <span id="author"></span>
    </div>
    <div class="details">
      <span id="details"></span>
    </div>
  </div>
</div>
<iframe id="iframe"></iframe>


<style type="text/css">
  body {
    height: 700px;
    margin: 0;
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

  }
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
  .info-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    -moz-border-radius-topright: 5px;
  }
  .info-container,
  a {
    color: #333;
  }
  .loading,
  .info-line {
    line-height: 16px;
  }
  .info-line {
    cursor: pointer;
  }
  .details,
  .hidden {
    display: none;
  }
  .info-container:hover {
    background-color:rgba(255, 255, 255, 0.8);
  }
  .info-container:hover .info-line {
    font-weight: bold;
  }
  .info-container:hover .info-line {
    font-weight: bold;
  }
  .info-container:hover .details {
    display: block;
    margin-top: 10px;
  }
  .info-container:hover .details p {
    margin-top: 10px;
    margin-bottom: 0;
  }
</style>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/showdown.min.js"></script>
<script src="js/script.js"></script>

</body>